plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "org.sonarqube" version "9.2.4.RELEASE"
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sonarqube {
    properties {
        property "sonar.projectKey", "jaivignesh-vunet_my-project"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "36e1b6c525dbc1dcacf1a9c438cd48c6840e4d73"
    }
}
